# Force 256 colors
# Note that the official documentation strongly suggest to only use a value of
# screen-256color. So far, putting a xterm-256color worked for me.
# This also needs to be set as the same value as TERM in zshrc
set -g default-terminal "xterm-256color"
# Generic {{{
# Set prefix to Alt-a
set -g prefix M-a
unbind C-b
# Use vim keys
set-window-option -g mode-keys vi
# Enable mouse
set-option -g mouse on
# }}}
# Copy mode {{{
# [Alt-c]: Toggle copy mode
bind -n M-c copy-mode
# [MouseWheel]: Scroll full page
bind -t vi-copy WheelUpPane page-up
bind -t vi-copy WheelDownPane page-down
# [Alt-MouseWheel]: Scroll by line
bind -t vi-copy M-WheelUpPane scroll-up
bind -t vi-copy M-WheelDownPane scroll-down
# [U/D]: Scroll full page
bind -t vi-copy U page-up
bind -t vi-copy D page-down
# Yank/paste in copy mode using v and y
set-option -s set-clipboard off
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
# }}}

# Tmux {{{
# [Alt-:]: Open command prompt
bind -n M-: command-prompt
# [Alt-r]: Reload config file
bind -n M-r source-file ~/.tmux.conf \; display "Reloaded!"
# }}}
# Session {{{
# [Alt-T]: New session
bind -n M-T command-prompt 'new -s %%'
# [Alt-M]: Rename session
bind -n M-M command-prompt 'rename-session %%'
# [Alt-L]: Next session
bind -n M-L switch-client -n
# [Alt-H]: Previous session
bind -n M-H switch-client -p
# [Alt-s]: Switch session
bind -n M-s choose-tree
# [Alt-Shift-d]: Detach tmux
bind -n M-D detach
# }}}
# Tabs {{{
# Index tabs from 0, not 1
set -g base-index 1
set -g pane-base-index 1
# Re-index tabs whenever one is deleted
set -g renumber-windows on
# [Alt-t]: New Tab
bind -n M-t new-window -c "#{pane_current_path}"\; command-prompt 'rename-window %%'
# [Alt-m]: Rename tab
bind -n M-m command-prompt 'rename-window %%'
# [Alt-h]: Previous tab
bind -n M-h previous-window
# [Alt-l]: Next tab
bind -n M-l next-window
# }}}
# Splits {{{
# [Alt-i]: Split side by side
bind -n M-i split-window -h -c "#{pane_current_path}"
# [Alt-o]: Split one above the other
bind -n M-o split-window -v -c "#{pane_current_path}"
# [Alt-Enter]: Toggle full screen split
bind -n M-Enter resize-pane -Z
# [Alt-q]: Close split
bind -n M-q kill-pane
# [Alt-n]: Next split
bind -n M-n select-pane -t :.+
# [Alt-N]: Previous split
bind -n M-N select-pane -t :.-
# [Alt-Arrows]: Move accross splits
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# }}}

# Title {{{
set -g set-titles on
set -g set-titles-string '#S > #I:#W'
# }}}
# Status bar {{{
# Put bar on top
set -g status-position top
set -g status-justify left
# Update display every minute
set -g status-interval 60
# Default colors
set -g status-bg colour235
set -g status-fg colour249
# }}}
# Left {{{
set -g status-left-length 25
set -g status-left "#(~/.oroshi/config/tmux/status-left '#S')"
# }}}
# Tabs {{{
set -g window-status-format "#(~/.oroshi/config/tmux/window-status-format '0' '#I' '#W' '#F' '#S')"
set -g window-status-current-format "#(~/.oroshi/config/tmux/window-status-format '1' '#I' '#W' '#F' '#S')"
# }}}
# Right {{{
set -g status-right-length 451
set -g status-right "#(~/.oroshi/config/tmux/status-right)"
# }}}
# Messages {{{
set -g message-fg colour136
set -g message-bg colour233
set -g message-attr bold
# }}}
# Focused panel {{{
set -g pane-border-fg colour239
set -g pane-active-border-fg colour136
# }}}
# List mode {{{
set -g mode-bg colour24
set -g mode-fg colour249
# }}}

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/local/src/tpm/tpm'
